<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kalkulator</title>
	<script>
		function insert (num) {
			document.form.textview.value = document.form.textview.value+num;
		}
		function equal () {
			var exp = document.form.textview.value;
			if(exp){
				document.form.textview.value = eval(exp);
			}
		}
		function clean () {
			document.form.textview.value="";
		}
		function back () {
			var exp= document.form.textview.value;
			document.form.textview.value = exp.substring(0,exp.length-1);
		}
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.bg{
			height: 100vh;
			width: 100%;
			background: linear-gradient(to right, #e91e63, #3f51b5);
		}
		button{
			font-size: 25px;
			width: 50px;
			height: 50px;
			background-color: #607d8b;
			border : none;
			cursor: pointer;
			color: white;
			margin: 2px;
		}
		input{
			width: 219px;
			height: 50px;
			font-size: 25px;
			padding: 10px;
			margin-left: 4px;
			color: #607d8b;
			margin-bottom: 5px;
		}
		.nol{
			width: 106px;
		}
		.sama{
			height: 106px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="main">
			<form action="" name="form">
				<input type="text" name="textview" class="textview" disabled>
			</form>
			<table>
				<tr>
					<td><button onclick="clean()">C</button></td>
					<td><button onclick="back()"><</button></td>
					<td><button onclick="insert('/')">/</button></td>
					<td><button onclick="insert('X')">X</button></td>
				</tr>
				<tr>
					<td><button onclick="insert(7)">7</button></td>
					<td><button onclick="insert(8)">8</button></td>
					<td><button onclick="insert(9)">9</button></td>
					<td><button onclick="insert('-')">-</button></td>
				</tr>
				<tr>
					<td><button onclick="insert(4)">4</button></td>
					<td><button onclick="insert(5)">5</button></td>
					<td><button onclick="insert(6)">6</button></td>
					<td><button onclick="insert('+')">+</button></td>
				</tr>
				<tr>
					<td><button onclick="insert(1)">1</button></td>
					<td><button onclick="insert(2)">2</button></td>
					<td><button onclick="insert(3)">3</button></td>
					<td rowspan="2"><button class="sama" onclick="equal()">=</button></td>
				</tr>
				<tr>
					<td colspan="2"><button class="nol" onclick="insert(0)">0</button></td>
					<td><button onclick="insert('.')">.</button></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>