<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Align Items on the Cross Axis</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #eee;
		}
		.wrapper {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}
		.flex-container{
			border: 5px solid black;
			display: flex;
			flex-wrap: wrap;
			height: 600px;
			/*flex-flow: row;*/
			/*flex-flow: row-reverse;*/
			flex-flow: column;
			/*flex-flow: column-reverse;*/
			justify-content: center;
			align-items: center;
		}
		.box{
			/*height: 100px;*/
			width: 100px;
			flex: 0 0 100px;
		}
		.one{
			background-color: pink;
		}
		.two{
			background-color: lightblue;
		}
		.three{
			background-color: magenta;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="flex-container">
			<div class="box one"></div>
			<div class="box two"></div>
			<div class="box three"></div>
		</div>
	</div>
</body>
</html>