<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Basis</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #eee;
		}
		.wrapper {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}
		.flex-container{
			border: 5px solid black;
			display: flex;
			flex-wrap: wrap-reverse;
		}
		.box{
			height: 100px;
			/*flex-grow: 1;*/
			/*flex-basis: 200px;*/
			flex: 1 0 200px;
			/*flex: 1;*/
		}
		.one{
			/*flex-basis: 100px;*/
			/*min-width: 200px;*/

			background-color: pink;
		}
		.two{
			/*flex-basis: 200px;*/
			/*min-width: 200px;*/

			background-color: lightblue;
		}
		.three{
			/*flex-basis: 300px;*/
			/*min-width: 200px;*/

			background-color: magenta;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="flex-container">
			<div class="box one"></div>
			<div class="box two"></div>
			<div class="box three"></div>
		</div>
	</div>
</body>
</html>