<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid vs Stack</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #eee;
			font-family: 'Open Sans';
		}
		.wrapper {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}
		nav{
			background: #333;
			text-align: center;
		}
		nav ul{
			list-style: none;
		}
		nav a{
			display: block;
			color: white;
			padding: 10px;
			text-decoration: none;
			/*background-color: #777;*/
		}
		nav a:hover{
			background-color: #555;
		}

		/*Social Menu*/
		.tw {
			background: url(img/tw.png) no-repeat center;
			background-size: 80%;
		}
		.fb {
			background: url(img/fb.png) no-repeat center;
			background-size: 80%;
		}
		.social{
			text-indent: -10000px;
		}

		.social{
			max-width: 80px;
			margin: 0 auto;
		}
		
		/*Grid vs Flex*/
		#block{
			margin: 20px;
		}
		article{
			background: white;
			margin-bottom: 20px;
			padding: 10px;
			box-sizing: border-box;
		}
		article h2{
			text-align: center;
			font-size: 20px;
			margin: 20px 0;
		}
		article p{
			font-size: 14px;
		}

		/*Flex Style*/
		nav ul.social{
			flex: 1 1 0;
			display: flex;
		}
		nav ul.social li{
			flex: 1 1 0;
		}

		@media screen and (min-width: 668px) {
			nav ul{
				display: flex;
				/*justify-content: center;*/
				/*justify-content: flex-end;*/
				justify-content: flex-start;
				/*justify-content: space-around;*/
				/*justify-content: space-between;*/
			}
			nav li{
				flex: 1 1 0;
			}
			nav{
				display: flex;
				justify-content: space-between;
			}
			.social{
			margin: 0;
			}
			#block{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			article{
				flex: 0 1 32%;
				transition: .2s flex-basis linear;
			}
			article.stack{
				flex: 0 1 100%;
			}
		}
	</style>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Contact</a></li>
			</ul>

			<ul class="social">
				<li><a href="" class="fb">Twitter</a></li>
				<li><a href="" class="tw">Facebook</a></li>
			</ul>
		</nav>
		<div style="margin: 20px;">
			<span>Layout: </span>
			<a href="#" class="stack">Stack</a>
			<a href="#" class="grid">Grid</a>
		</div>
		<section id="block">
			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non, beatae. Nulla, deserunt, dolorum. At maxime ut quas, repellendus tenetur odio sint velit, ab corrupti, ex earum! Reprehenderit voluptatem nihil, magnam beatae natus repellat tempora. Voluptate cumque, cum enim voluptas eaque aliquam dignissimos sunt exercitationem mollitia quibusdam blanditiis voluptatum quo.</p>
			</article>
			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non, beatae. Nulla, deserunt, dolorum. At maxime ut quas, repellendus tenetur odio sint velit, ab corrupti, ex earum! Reprehenderit voluptatem nihil, magnam beatae natus repellat tempora. Voluptate cumque, cum enim voluptas eaque aliquam dignissimos sunt exercitationem mollitia quibusdam blanditiis voluptatum quo.</p>
			</article>
			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non, beatae. Nulla, deserunt, dolorum. At maxime ut quas, repellendus tenetur odio sint velit, ab corrupti, ex earum! Reprehenderit voluptatem nihil, magnam beatae natus repellat tempora. Voluptate cumque, cum enim voluptas eaque aliquam dignissimos sunt exercitationem mollitia quibusdam blanditiis voluptatum quo.</p>
			</article>
			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non, beatae. Nulla, deserunt, dolorum. At maxime ut quas, repellendus tenetur odio sint velit, ab corrupti, ex earum! Reprehenderit voluptatem nihil, magnam beatae natus repellat tempora. Voluptate cumque, cum enim voluptas eaque aliquam dignissimos sunt exercitationem mollitia quibusdam blanditiis voluptatum quo.</p>
			</article>
			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non, beatae. Nulla, deserunt, dolorum. At maxime ut quas, repellendus tenetur odio sint velit, ab corrupti, ex earum! Reprehenderit voluptatem nihil, magnam beatae natus repellat tempora. Voluptate cumque, cum enim voluptas eaque aliquam dignissimos sunt exercitationem mollitia quibusdam blanditiis voluptatum quo.</p>
			</article>
			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non, beatae. Nulla, deserunt, dolorum. At maxime ut quas, repellendus tenetur odio sint velit, ab corrupti, ex earum! Reprehenderit voluptatem nihil, magnam beatae natus repellat tempora. Voluptate cumque, cum enim voluptas eaque aliquam dignissimos sunt exercitationem mollitia quibusdam blanditiis voluptatum quo.</p>
			</article>
		</section>
	</div>
	<script>
		$("a.stack").on('click', function() {
			event.preventDefault();
			$("article").addClass('stack');
		});
		$("a.grid").on('click', function() {
			event.preventDefault();
			$("article").removeClass('stack');
		});
	</script>
</body>

</html>