<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM Traversal</title>
	<style>
		body{
			margin: 50px;
			font-family: arial;
			background-color: #666;
		}
		.container{
			width: 900px;
			margin: auto;
		}
		.card{
			display: inline-block;
			width: 220px;
			padding: 0 80px;
			height: 80px;
			font-size: 16px;
			line-height: 80px;
			border-radius: 40px;
			background-color: #f1f1f1;
			margin: 20px;
			position: relative;
			text-align: center;
		}
		.card img{
			float: left;
			margin: 0 10px 0 -80px;
			height: 80px;
			width: 80px;
			border-radius: 50%;
			position: relative;
		}
		.card .nama, .card .telp{
			display: block;
			line-height: 20px;
			padding: 0 5px;
			font-weight: bold;
			text-align: center;
		}
		.nama {
			margin-top: 20px;
		}
		.telp{
			font-weight: lighter;
			color: grey;
		}
		.close{
			float: right;
			display: block;
			margin-top: -60px;
			margin-right: -30px;
			font-weight: bold;
			color: red;
			font-size: 22px;
			cursor: pointer;
			height: 10px;
			width: 10px;
		}
		.close:hover{
			color: grey;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<img src="dimas.jpeg" width="96px" alt="Dimas ganteng">
			<span class="nama">Dimas Miftahul Huda</span>
			<span class="telp">081563589033</span>
			<span class="close">x</span>
		</div>
		<div class="card">
			<img src="dimas.jpeg" width="96px" alt="Dimas ganteng">
			<span class="nama">Dimas Miftahul Huda</span>
			<span class="telp">081563589033</span>
			<span class="close">x</span>
		</div>
		<div class="card">
			<img src="dimas.jpeg" width="96px" alt="Dimas ganteng">
			<span class="nama">Dimas Miftahul Huda</span>
			<span class="telp">081563589033</span>
			<span class="close">x</span>
		</div>
		<div class="card">
			<img src="dimas.jpeg" width="96px" alt="Dimas ganteng">
			<span class="nama">Dimas Miftahul Huda</span>
			<span class="telp">081563589033</span>
			<span class="close">x</span>
		</div>
	</div>
<script>
	//BIASA
		// const close = document.querySelector('.close');
		// const card = document.querySelector('.card');
		// close.addEventListener('click', function () {
		// 	card.style.display = 'none';
		//})

	//DOM TRAVERSAL
	//1. ParentNode
	//2. ParentElement
	//3. nextSibling
	//4. nextElementSibling
	//5. previousSibling
	//6. previousElementSibling
		//PAKE FOR
			// const close = document.querySelectorAll('.close');
			// for (var i = 0; i < close.length; i++) {
			// 	close[i].addEventListener('click', function  (e) {
			// 		e.target.parentElement.style.display = 'none';
			// 	})
			// };
		//PAKE FOREACH
			const close = document.querySelectorAll('.close');
			close.forEach(function  (el) {
				el.addEventListener('click', function  (e) {
					e.target.parentElement.style.display = 'none';
				})
			})
</script>
</body>
</html>